{
  "static/ckeditor_plugins/MapMarker.js": "/static/ckeditor_plugins/MapMarker.js",
  "static/ckeditor_plugins/MapMarkerDialog.js": "/static/ckeditor_plugins/MapMarkerDialog.js",
  "static/ckeditor_plugins/MapPath.js": "/static/ckeditor_plugins/MapPath.js",
  "static/ckeditor_plugins/MapPathDialog.js": "/static/ckeditor_plugins/MapPathDialog.js"
}